{
  "manifest_version": 2,
  "name": "theBlurer",
  "description": "Remove paywall, blur e randomizacao de texto de um site de provas aí...",
  "version": "1.4.1",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "content_scripts": [
      {
          "matches": ["https://www.passeidireto.com/*"],
          "js": ["deblur.js"]
      }
  ],
  "web_accessible_resources": [
    "arquivo.js"
  ]
}
